<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agentic Morning Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@2.0.4"
            integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx-ext-ws@2.0.2" crossorigin="anonymous"></script>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Prevent outer scrollbars */
        }

        .container-fluid, .row {
            height: 100%;
        }

        .row {
            display: flex;
            overflow: hidden; /* Prevent row overflow */
        }

        /* Left panel: Chainlit */
        .input-panel {
            height: 95vh; /* Fixed height */
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            padding: 0;
            overflow-y: auto; /* Internal scroll */
            box-sizing: border-box;
        }

        /* Middle and Right panels: Flexbox */
        .col-md-4:not(:first-child) { /* Targets middle and right panels */
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .panel {
            flex-grow: 1;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            overflow-y: auto; /* Internal scroll */
            padding: 0;
            padding-bottom: 2rem;
            box-sizing: border-box;
        }

        .input-panel iframe,
        .panel iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>


</head>
<body style="background-color: #c8c9ca;">
<div class="container-fluid mt-3">
    <div class="row g-3">
        <div class="col-md-4">
            <div id="input-panel" class="input-panel">
                {% include "input.html" %}
            </div>
        </div>
        <div class="col-md-4">
            <div id="processing-panel" class="panel">
                {% include "processing.html" %}
            </div>
        </div>
        <div class="col-md-4">
            <div id="generator-panel" class="panel">
                {% include "generator.html" %}
            </div>
        </div>
    </div>
</div>
</body>
</html>
